<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ape.rene.backdoorlabs</groupId>
    <artifactId>BungeeLog</artifactId>
    <version>0.1ALPHA</version>
    <packaging>jar</packaging>


        <name>BungeeLog</name>
        <description>A Lightweight Java CoinLibrary</description>

        <licenses>
            <license>
                <name>Zlib License</name>
                <url>http://opensource.org/licenses/Zlib</url>
                <comments>Copyright (c) 2014 Shaila Gray
                    This software is provided 'as-is', without any express or implied
                    warranty. In no event will the authors be held liable for any damages
                    arising from the use of this software.

                    Permission is granted to anyone to use this software for any purpose,
                    including commercial applications, and to alter it and redistribute it
                    freely, subject to the following restrictions:

                    1. The origin of this software must not be misrepresented; you must not
                    claim that you wrote the original software. If you use this software
                    in a product, an acknowledgment in the product documentation would be
                    appreciated but is not required.

                    2. Altered source versions must be plainly marked as such, and must not be
                    misrepresented as being the original software.

                    3. This notice may not be removed or altered from any source
                    distribution.</comments>
            </license>
        </licenses>

        <developers>
            <developer>
                <name>Rene Schnitzler</name>
                <url>rene.ape</url>
            </developer>
        </developers>

        <properties>
            <author>OnyxTheCleric</author>
            <mainClass>ape.rene.onyxthecleric.coinlibrary.CoinLibrary</mainClass>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.16-R0.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

        <repositories>
            <repository>
                <id>bungeecord-repo</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </repository>
        </repositories>

        <build>
            <sourceDirectory>src/main/java</sourceDirectory>
            <defaultGoal>clean install</defaultGoal>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>plugin.yml</include>
                    </includes>
                </resource>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>plugin.yml</exclude>
                    </excludes>
                </resource>
            </resources>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>